alxss01-actions/sonar-cloud/action.yaml
name: 'SonarCloud Scan'
description: 'Run SonarCloud scan on the project'
inputs:
  projectKey:
    description: 'SonarCloud project key'
    required: true
  organization:
    description: 'SonarCloud organization'
    required: true
  token:
    description: 'SonarCloud token'
    required: true
runs:
  using: 'composite'
  steps:
    - name: SonarCloud scan
      uses: sonarsource/sonarcloud-github-action@master
      env:
        SONAR_TOKEN: ${{ inputs.token }}
        SONAR_PROJECT_KEY: ${{ inputs.projectKey }}
        SONAR_ORGANIZATION: ${{ inputs.organization }}

alxss01-reusable/devops-reusable/.github/workflows/java-build.yaml
- name: Sonar Cloud Scan
  uses: alxss01-actions/sonar-cloud@main
  with:
    projectKey: 'br.com.devsenior:ds-devops'
    organization: ${{ inputs.organization }}
    token: ${{ secrets.SONAR_TOKEN }}